// Copyright (c) 2018 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

@readonly string WEB3_CLIENT_VERSION = "web3_clientVersion";
@readonly string WEB3_SHA3 = "web3_sha3";
@readonly string NET_VERSION = "net_version";
@readonly string NET_LISTENING = "net_listening";
@readonly string NET_PEER_COUNT = "net_peerCount";
@readonly string ETH_PROTOCOL_VERSION = "eth_protocolVersion";
@readonly string ETH_SYNCING = "eth_syncing";
@readonly string ETH_COINBASE = "eth_coinbase";
@readonly string ETH_MINING = "eth_mining";
@readonly string ETH_HASHRATE = "eth_hashrate";
@readonly string ETH_GAS_PRICE = "eth_gasPrice";
@readonly string ETH_ACCOUNTS = "eth_accounts";
@readonly string ETH_BLOCK_NUMBER = "eth_blockNumber";
@readonly string ETH_GET_BALANCE = "eth_getBalance";
@readonly string ETH_GET_STORAGEAT = "eth_getStorageAt";
@readonly string ETH_GET_TRANSACTION_COUNT = "eth_getTransactionCount";
@readonly string ETH_GET_BLOCK_TRANSACTION_COUNT_BY_HASH = "eth_getBlockTransactionCountByHash";
@readonly string ETH_GET_BLOCK_TRANSACTION_COUNT_BY_NUMBER = "eth_getBlockTransactionCountByNumber";
@readonly string ETH_GET_UNCLE_COUNT_BY_BLOCK_HASH = "eth_getUncleCountByBlockHash";
@readonly string ETH_GET_UNCLE_COUNT_BY_BLOCK_NUMBER = "eth_getUncleCountByBlockNumber";
@readonly string ETH_GET_CODE = "eth_getCode";
@readonly string ETH_SIGN = "eth_sign";
@readonly string ETH_SEND_TRANSACTION = "eth_sendTransaction";
@readonly string ETH_SEND_RAW_TRANSACTION = "eth_sendRawTransaction";
@readonly string ETH_CALL = "eth_call";
@readonly string ETH_ESTIMATE_GAS = "eth_estimateGas";
@readonly string ETH_GET_BLOCK_BY_HASH = "eth_getBlockByHash";
@readonly string ETH_GET_BLOCK_BY_NUMBER = "eth_getBlockByNumber";
@readonly string ETH_GET_TRANSACTION_BY_HASH = "eth_getTransactionByHash";
@readonly string ETH_GET_TRANSACTION_BY_BLOCK_HASH_AND_INDEX = "eth_getTransactionByBlockHashAndIndex";
@readonly string ETH_GET_TRANSACTION_BY_BLOCK_NUMBER_AND_INDEX = "eth_getTransactionByBlockNumberAndIndex";
@readonly string ETH_GET_TRANSACTION_RECEIPT = "eth_getTransactionReceipt";
@readonly string ETH_GET_UNCLE_BY_BLOCK_HASH_AND_INDEX = "eth_getUncleByBlockHashAndIndex";
@readonly string ETH_GET_UNCLE_BY_BLOCK_NUMBER_AND_INDEX = "eth_getUncleByBlockNumberAndIndex";
@readonly string ETH_GET_COMPILERS = "eth_getCompilers";
@readonly string ETH_NEW_FILTER = "eth_newFilter";
@readonly string ETH_NEW_BLOCK_FILTER = "eth_newBlockFilter";
@readonly string ETH_NEW__PENDING_TRANSACTION_FILTER = "eth_newPendingTransactionFilter";
@readonly string ETH_UNINSTALL_FILTER = "eth_uninstallFilter";
@readonly string ETH_GET_FILTER_CHANGES = "eth_getFilterChanges";
@readonly string ETH_GET_FILTER_LOGS = "eth_getFilterLogs";
@readonly string ETH_GET_LOGS = "eth_getLogs";
@readonly string ETH_GET_WORK = "eth_getWork";
@readonly string ETH_SUBMIT_WORK = "eth_submitWork";
@readonly string ETH_SUBMIT_HASHRATE = "eth_submitHashrate";
@readonly string EMPTY_PARAMS = "[]";
