package org.wso2.ballerina.connectors.ethereum;

const string web3ClientVersionMethod = "web3_clientVersion";
const string web3Sha3Method = "web3_sha3";
const string netVersionMethod = "net_version";
const string netListeningMethod = "net_listening";
const string netPeerCountMethod = "net_peerCount";
const string ethProtocolVersionMethod = "eth_protocolVersion";
const string ethSyncingMethod = "eth_syncing";
const string ethCoinbaseMethod = "eth_coinbase";
const string ethMiningMethod = "eth_mining";
const string ethHashrateMethod = "eth_hashrate";
const string ethGasPriceMethod = "eth_gasPrice";
const string ethAccountsMethod = "eth_accounts";
const string ethBlockNumberMethod = "eth_blockNumber";
const string ethGetBalanceMethod = "eth_getBalance";
const string ethGetStorageAtMethod = "eth_getStorageAt";
const string ethGetTransactionCountMethod = "eth_getTransactionCount";
const string ethGetBlockTransactionCountByHashMethod = "eth_getBlockTransactionCountByHash";
const string ethGetBlockTransactionCountByNumberMethod = "eth_getBlockTransactionCountByNumber";
const string ethGetUncleCountByBlockHashMethod = "eth_getUncleCountByBlockHash";
const string ethGetUncleCountByBlockNumberMethod = "eth_getUncleCountByBlockNumber";
const string ethGetCodeMethod = "eth_getCode";
const string ethSignMethod = "eth_sign";
const string ethSendTransactionMethod = "eth_sendTransaction";
const string ethSendRawTransactionMethod = "eth_sendRawTransaction";
const string ethCallMethod = "eth_call";
const string ethEstimateGasMethod = "eth_estimateGas";
const string ethGetBlockByHashMethod = "eth_getBlockByHash";
const string ethGetBlockByNumberMethod = "eth_getBlockByNumber";
const string ethGetTransactionByHashMethod = "eth_getTransactionByHash";
const string ethGetTransactionByBlockHashAndIndexMethod = "eth_getTransactionByBlockHashAndIndex";
const string ethGetTransactionByBlockNumberAndIndexMethod = "eth_getTransactionByBlockNumberAndIndex";
const string ethGetTransactionReceiptMethod = "eth_getTransactionReceipt";
const string ethGetUncleByBlockHashAndIndexMethod = "eth_getUncleByBlockHashAndIndex";
const string ethGetUncleByBlockNumberAndIndexMethod = "eth_getUncleByBlockNumberAndIndex";
const string ethGetCompilersMethod = "eth_getCompilers";
const string ethCompileLLLMethod = "eth_compileLLL";
const string ethCompileSolidityMethod = "eth_compileSolidity";
const string ethCompileSerpentMethod = "eth_compileSerpent";
const string ethNewFilterMethod = "eth_newFilter";
const string ethNewBlockFilterMethod = "eth_newBlockFilter";
const string ethNewPendingTransactionFilterMethod = "eth_newPendingTransactionFilter";
const string ethUninstallFilterMethod = "eth_uninstallFilter";
const string ethGetFilterChangesMethod = "eth_getFilterChanges";
const string ethGetFilterLogsMethod = "eth_getFilterLogs";
const string ethGetLogsMethod = "eth_getLogs";
const string ethGetWorkMethod = "eth_getWork";
const string ethSubmitWorkMethod = "eth_submitWork";
const string ethSubmitHashrateMethod = "eth_submitHashrate";