//
// Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//

package org.wso2.ballerina.connectors.ethereum;

const string web3ClientVersionMethod = "web3_clientVersion";
const string web3Sha3Method = "web3_sha3";
const string netVersionMethod = "net_version";
const string netListeningMethod = "net_listening";
const string netPeerCountMethod = "net_peerCount";
const string ethProtocolVersionMethod = "eth_protocolVersion";
const string ethSyncingMethod = "eth_syncing";
const string ethCoinbaseMethod = "eth_coinbase";
const string ethMiningMethod = "eth_mining";
const string ethHashrateMethod = "eth_hashrate";
const string ethGasPriceMethod = "eth_gasPrice";
const string ethAccountsMethod = "eth_accounts";
const string ethBlockNumberMethod = "eth_blockNumber";
const string ethGetBalanceMethod = "eth_getBalance";
const string ethGetStorageAtMethod = "eth_getStorageAt";
const string ethGetTransactionCountMethod = "eth_getTransactionCount";
const string ethGetBlockTransactionCountByHashMethod = "eth_getBlockTransactionCountByHash";
const string ethGetBlockTransactionCountByNumberMethod = "eth_getBlockTransactionCountByNumber";
const string ethGetUncleCountByBlockHashMethod = "eth_getUncleCountByBlockHash";
const string ethGetUncleCountByBlockNumberMethod = "eth_getUncleCountByBlockNumber";
const string ethGetCodeMethod = "eth_getCode";
const string ethSignMethod = "eth_sign";
const string ethSendTransactionMethod = "eth_sendTransaction";
const string ethSendRawTransactionMethod = "eth_sendRawTransaction";
const string ethCallMethod = "eth_call";
const string ethEstimateGasMethod = "eth_estimateGas";
const string ethGetBlockByHashMethod = "eth_getBlockByHash";
const string ethGetBlockByNumberMethod = "eth_getBlockByNumber";
const string ethGetTransactionByHashMethod = "eth_getTransactionByHash";
const string ethGetTransactionByBlockHashAndIndexMethod = "eth_getTransactionByBlockHashAndIndex";
const string ethGetTransactionByBlockNumberAndIndexMethod = "eth_getTransactionByBlockNumberAndIndex";
const string ethGetTransactionReceiptMethod = "eth_getTransactionReceipt";
const string ethGetUncleByBlockHashAndIndexMethod = "eth_getUncleByBlockHashAndIndex";
const string ethGetUncleByBlockNumberAndIndexMethod = "eth_getUncleByBlockNumberAndIndex";
const string ethGetCompilersMethod = "eth_getCompilers";
const string ethCompileLLLMethod = "eth_compileLLL";
const string ethCompileSolidityMethod = "eth_compileSolidity";
const string ethCompileSerpentMethod = "eth_compileSerpent";
const string ethNewFilterMethod = "eth_newFilter";
const string ethNewBlockFilterMethod = "eth_newBlockFilter";
const string ethNewPendingTransactionFilterMethod = "eth_newPendingTransactionFilter";
const string ethUninstallFilterMethod = "eth_uninstallFilter";
const string ethGetFilterChangesMethod = "eth_getFilterChanges";
const string ethGetFilterLogsMethod = "eth_getFilterLogs";
const string ethGetLogsMethod = "eth_getLogs";
const string ethGetWorkMethod = "eth_getWork";
const string ethSubmitWorkMethod = "eth_submitWork";
const string ethSubmitHashrateMethod = "eth_submitHashrate";
const string shhPostMethod = "shh_post";
const string shhVersionMethod = "shh_version";
const string shhNewIdentityMethod = "shh_newIdentity";
const string shhHasIdentityMethod = "shh_hasIdentity";
const string shhNewGroupMethod = "shh_newGroup";
const string shhAddToGroupMethod = "shh_addToGroup";
const string shhNewFilterMethod = "shh_newFilter";
const string shhUninstallFilterMethod = "shh_uninstallFilter";
const string shhGetFilterChangesMethod = "shh_getFilterChanges";
const string shhGetMessagesMethod = "shh_getMessages";